00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T InjectByte
000000be T __vector_16
0000027a T adcinit
00000284 T start_adc
0000028c T Execute
000003d8 T uart_putc
000003e4 T uart_puts
0000040c T uart_init
00000420 T main
000004ae T itoa
000004f0 T strrev
00000510 T __udivmodhi4
00000518 t __udivmodhi4_loop
00000526 t __udivmodhi4_ep
00000538 T _exit
00000538 W exit
0000053a t __stop_program
0000053c A __data_load_start
0000053c T _etext
0000053e A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D mode
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B synctimeout
00800064 B sync
00800066 B insync
00800067 B bitcount
00800068 B bytecnt
00800069 B t
0080006a B last
00800078 B tag
0080007d B val
0080007f B tag_flag
00800080 B s
00800081 B rawtag
00800089 B __bss_end
00800089 N _end
00810000 N __eeprom_end
